CreateTestPage.xaml

<Page x:Class="Diplom_V4.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_V4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label  Content="Введите название теста" />
            <TextBox Width="300" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label  Content="Вопросы в тесте" Margin="0"/>
            <DataGrid MinWidth="380" MinHeight="200" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вопос"/>
                    <DataGridTextColumn Header="Ответы"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Добавить вопросы" Height="40" Width="200" Click="Button_Click"/>
            <Button Content="Сохранить тест" Height="40" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
