WindChangeSelTest.xaml

<Window x:Class="Diplom_V4.WindChangeSelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_V4"
        mc:Ignorable="d"
        Title="Изменение выбранного теста" Background="#5D016D" Height="650" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Вопрос" Margin="0"/>
            <TextBox x:Name="tbNameTest" Width="400" Height="60" Margin="5" TextWrapping="Wrap" TextChanged="tbNameTest_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
            <Label Content="4 варианта ответа" Margin="0,0,0,0"/>
            <Label Content="и выбранный верный из них" Margin="0,0,0,30"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="rb1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb1_Checked"/>
                <TextBox x:Name="tbAnswer1" Grid.Column="1" Grid.Row="0" Margin="0,10,10,10" TextChanged="tbAnswer1_TextChanged"/>

                <RadioButton x:Name="rb2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb2_Checked"/>
                <TextBox x:Name="tbAnswer2" Grid.Column="1" Grid.Row="1"  Margin="0,10,10,10" TextChanged="tbAnswer2_TextChanged"/>

                <RadioButton x:Name="rb3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb3_Checked"/>
                <TextBox x:Name="tbAnswer3" Grid.Column="1" Grid.Row="2"  Margin="0,10,10,10" TextChanged="tbAnswer3_TextChanged"/>

                <RadioButton x:Name="rb4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb4_Checked"/>
                <TextBox x:Name="tbAnswer4" Grid.Column="1" Grid.Row="3"  Margin="0,10,10,10" TextChanged="tbAnswer4_TextChanged"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить вопрос" Width="200" Height="40" Click="Button_Click_1"/>
            <Button Content="Отмена" Width="180" Height="40" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
