pages/MainPage.xaml

<Page x:Class="Diplom_V4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_V4"
      mc:Ignorable="d" 
      Width="500"
      Height="600"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="240px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="290px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="butReg" Width="140" Height="40" Grid.Column="1" Click="butReg_Click">
                Регистрация
            </Button>

            <Button x:Name="butInputStudent" Width="250" Height="40" Click="butInputStudent_Click">
                Вход для студента
            </Button>

            <Button x:Name="butInputTeacher" Width="250" Height="40" Click="butInputTeacher_Click">
                Вход для преподавалеля
            </Button>
        </StackPanel>
        <Button x:Name="butExit" Width="180" Height="40" Grid.Column="1" Grid.Row="2">
            Выход
        </Button>
    </Grid>
</Page>
