pages/PassingTestPage.xaml

<Page x:Class="Diplom_V4.pages.PassingTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_V4.pages"
      mc:Ignorable="d" 
      Title="PassingTestPage" Loaded="Page_Loaded" Width="650" Height="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lbNameTest" Text="Test" Grid.Column="1" Grid.Row="0" Margin="5" TextAlignment="Center" FontSize="28" MaxWidth="500" Style="{ StaticResource tb }"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <RadioButton x:Name="rb0" GroupName="Answers" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
                <Label x:Name="lbAnswer0" Content="Answer 1" FontSize="26" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <RadioButton x:Name="rb1" GroupName="Answers" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked_1"/>
                <Label x:Name="lbAnswer1" Content="Answer 2" FontSize="26" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <RadioButton x:Name="rb2" GroupName="Answers" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked_2"/>
                <Label x:Name="lbAnswer2" Content="Answer 3" FontSize="26" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <RadioButton x:Name="rb3" GroupName="Answers"  VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked_3"/>
                <Label x:Name="lbAnswer3" Content="Answer 4" FontSize="26" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Вернутся" Height="40" Width="200" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="butShowTaskL" Content="◄" Width="100" Height="40" Click="butShowTaskL_Click"/>
                <Button x:Name="butToAnswer"  Content="Ответить" Width="140" Height="40" Click="butToAnswer_Click"/>
                <Button x:Name="butShowTaskR" Content="►" Width="100" Height="40" Click="butShowTaskR_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
