pages/RegisterPage.xaml

<Page x:Class="Diplom_V4.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_V4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="290px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1">
            Регистрация
        </Label>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label FontSize="18" Margin="0">Введите имя</Label>
            <TextBox Language="ru-ru" x:Name="Name" TextChanged="Name_TextChanged"></TextBox>
            <Label FontSize="18" Margin="0">Введите фамилию</Label>
            <TextBox Language="ru-ru" x:Name="LastName" TextChanged="LastName_TextChanged"></TextBox>
            <Label FontSize="18" Margin="0">Введите email</Label>
            <TextBox Language="ru-ru" x:Name="Email" TextChanged="Email_TextChanged"></TextBox>
            <Label FontSize="18" Margin="0">Введите пароль</Label>
            <PasswordBox Language="ru-ru" x:Name="Password" PasswordChanged="Password_PasswordChanged"></PasswordBox>
            <Label FontSize="18" Margin="0">Введите номер группы</Label>
            <TextBox Language="ru-ru" x:Name="NumGr" TextChanged="NumGr_TextChanged"></TextBox>

            <Label FontSize="18" Margin="0">Выберите тип учётной записи</Label>
            <ComboBox x:Name="cmKtSotr" VerticalAlignment="Top" SelectionChanged="cmKtSotr_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock>Студент</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Преподаватель</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Зарегистрироваться" x:Name="register" Width="200" Height="40" Click="register_Click" Margin="0,10,0,10"/>
            <Button Content="Вернуться" x:Name="return" Width="200" Height="40" Click="return_Click" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Page>
