pages/StartPageStudent.xaml

<Page x:Class="Diplom_V4.pages.StartPageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_V4.pages"
      mc:Ignorable="d" 
      Title="StartPageStudent" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Label x:Name="lbNT"  Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="28"/>
            <Label Content="Выберите тест для прохождения" Margin="5"/>
          
            <ListView x:Name="testTab" Height="400" Width="500" FontSize="14" ItemsSource="{ Binding Path=TestsLoaded}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название теста" Width="auto" DisplayMemberBinding="{ Binding Path = Name }"/>
                        <GridViewColumn Width="auto" Header="Преподаватель" DisplayMemberBinding="{ Binding Path  = Creater.fn }"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Обновить таблицу" FontSize="24" Width="240" Height="40" Click="Button_Click_2" Margin="0,20,0,20"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Продолжить" FontSize="24" Width="200" Height="40" Click="Button_Click" Margin="0,0,10,0"/>
                <Button Content="Вернуться" FontSize="24" Width="160" Height="40" Click="Button_Click_1" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
